{
  "title": "RpcLite.NetCore",
  "authors": [ "chrishwang" ],
  "description": "RpcLite.NetCore Class Library",
  "version": "1.0.1-*",

  "publishOptions": {
  },

  "dependencies": {
    "RpcLite.CoreFx": "1.0.1-*",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "System.Runtime.Serialization.Xml": "4.1.1",
    "System.Xml.XmlDocument": "4.0.1"
  },

  "frameworks": {
    //"netstandard1.3": {
    //  "imports": "dnxcore50"
    //},
    "netstandard1.5": {
      "imports": "dnxcore50"
    },
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50"
      ]
    }
  },

  "buildOptions": {
    "outputName": "RpcLite.NetCore"
  },


  "packOptions": {
    "licenseUrl": "",
    "projectUrl": "",
    "tags": [ "" ]
  }

}
